{
  "name": "verity-desktop",
  "version": "2.0.0",
  "description": "Verity - Enterprise AI-Powered Fact-Checking Platform",
  "main": "main.js",
  "author": "Verity Systems Inc.",
  "license": "MIT",
  "homepage": "https://veritysystems.app",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "test": "jest --runInBand --detectOpenHandles",
    "test:ci": "node -e \"require('fs').mkdirSync('./test-results',{recursive:true})\" && jest --runInBand --json --outputFile=./test-results/jest-result-latest.json && node ./scripts/record-results.js jest ./test-results/jest-result-latest.json" ,
    "record-test": "node ./scripts/record-results.js jest ./test-results/jest-result-latest.json", 
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --universal",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testTimeout": 10000
  },
  "dependencies": {
    "axios": "^1.7.9",
    "electron-log": "^5.4.3",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "jest": "^29.7.0",
    "@testing-library/dom": "^8.20.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "build": {
    "appId": "ai.verity.desktop",
    "productName": "Verity",
    "copyright": "Copyright © 2024-2025 Verity Systems Inc.",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Verity"
    },
    "publish": {
      "provider": "github",
      "owner": "verity-systems",
      "repo": "verity-desktop"
    }
  }
}
