{
  "manifest_version": 3,
  "name": "Verity - AI Fact Checker",
  "short_name": "Verity",
  "version": "2.0.0",
  "description": "Instantly verify claims and detect misinformation with AI-powered fact-checking. Now with WebSocket streaming and multi-language support.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Verity - Fact Check"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://api.verity-systems.com/*",
    "wss://api.verity-systems.com/*",
    "http://localhost:8000/*",
    "ws://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
